In [1]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_excel('hotel.xlsx')
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

### 데이터 프레임 집계함수 =>groupby

In [11]:
g = df.groupby('grade')
# sql 에서 group by 하는것의 멤버함수를 여기서도 다 쓸수 있다.(sum,mean,max,min,..)
# g.sum() # mean, count, max, min을 그대로 사용 할 수 있다.
# g.mean()['price'] # 각 등급별 호텔가격의 평균
# g.count()['price'] # 등급별로 몇개씩 있는가
g.max()

       rate  price
grade
5         5   5200
6         4   6800
7         4   7100
8         3   8500
9         3   8800
10        1   9500

In [14]:
g = df.groupby('grade')
g.agg(['sum','count','mean'])['price'] # sum과 count를 함께 보겠다 => multicolumn 3차원

         sum  count         mean
grade
5      25300      6  4216.666667
6      12800      2  6400.000000
7      21200      3  7066.666667
8      41300      5  8260.000000
9      17400      2  8700.000000
10     18800      2  9400.000000

In [22]:

df = df.reset_index()
df.rename(columns={'index':'hotelname'},inplace=True)
df

   hotelname  grade  rate  price
0        호텔1     10     1   9500
1        호텔2      8     2   8000
2        호텔3      6     4   6000
3        호텔4      9     2   8600
4        호텔5      7     4   7000
5        호텔6      8     2   8300
6        호텔7      5     5   5000
7        호텔8      5     5   5200
8        호텔9      8     3   8100
9       호텔10     10     1   9300
10      호텔11      9     3   8800
11      호텔12      7     4   7100
12      호텔13      8     3   8500
13      호텔14      5     4   5200
14      호텔15      5     5   3200
15      호텔16      6     4   6800
16      호텔17      7     4   7100
17      호텔18      8     3   8400
18      호텔19      5     4   2200
19      호텔20      5     5   4500

In [24]:
# df.pivot_table() => category 분류함 인덱스에 올거 리스트로 적고
# 그 안에 들어갈 값을 values에 적어줌 (인덱스가 멀티로 붙음)
df1 = df.pivot_table(index=['grade','hotelname'],values=['rate','price'])

In [29]:
df1

                 price  rate
grade hotelname
5     호텔14        5200     4
      호텔15        3200     5
      호텔19        2200     4
      호텔20        4500     5
      호텔7         5000     5
      호텔8         5200     5
6     호텔16        6800     4
      호텔3         6000     4
7     호텔12        7100     4
      호텔17        7100     4
      호텔5         7000     4
8     호텔13        8500     3
      호텔18        8400     3
      호텔2         8000     2
      호텔6         8300     2
      호텔9         8100     3
9     호텔11        8800     3
      호텔4         8600     2
10    호텔1         9500     1
      호텔10        9300     1

In [30]:
# 인덱스가 5인(5등급인 호텔의 내용들)내용을 보여라
df1.loc[5]

           price  rate
hotelname
호텔14        5200     4
호텔15        3200     5
호텔19        2200     4
호텔20        4500     5
호텔7         5000     5
호텔8         5200     5

In [32]:
df = df.set_index('hotelname')
df

           grade  rate  price
hotelname
호텔1           10     1   9500
호텔2            8     2   8000
호텔3            6     4   6000
호텔4            9     2   8600
호텔5            7     4   7000
호텔6            8     2   8300
호텔7            5     5   5000
호텔8            5     5   5200
호텔9            8     3   8100
호텔10          10     1   9300
호텔11           9     3   8800
호텔12           7     4   7100
호텔13           8     3   8500
호텔14           5     4   5200
호텔15           5     5   3200
호텔16           6     4   6800
호텔17           7     4   7100
호텔18           8     3   8400
호텔19           5     4   2200
호텔20           5     5   4500

In [33]:
# corr() => 상관계수(데이터 컬럼들간의 관계를 나타내 주게 해줌)
# https://ko.wikipedia.org/wiki/상관_분석
# r이 -1.0과 -0.7 사이이면, 강한 음적 선형관계,
# r이 -0.7과 -0.3 사이이면, 뚜렷한 음적 선형관계,
# r이 -0.3과 -0.1 사이이면, 약한 음적 선형관계,
# r이 -0.1과 +0.1 사이이면, 거의 무시될 수 있는 선형관계,
# r이 +0.1과 +0.3 사이이면, 약한 양적 선형관계,
# r이 +0.3과 +0.7 사이이면, 뚜렷한 양적 선형관계,
# r이 +0.7과 +1.0 사이이면, 강한 양적 선형관계
df.corr()

          grade      rate     price
grade  1.000000 -0.916873  0.921199
rate  -0.916873  1.000000 -0.805180
price  0.921199 -0.805180  1.000000