In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {'kor':[10,30,50,70],'eng':[20,40,60,80],'math':[33,44,55,66]}
df = pd.DataFrame(data,index=['aa','bb','cc','dd'])
df

    kor  eng  math
aa   10   20    33
bb   30   40    44
cc   50   60    55
dd   70   80    66

### 데이터 추가

In [4]:
# sci라는 컬럼이 없기때문에 이걸 만들고 자료를 넣어줌
df['sci'] = [1,2,3,4]
df

    kor  eng  math  sci
aa   10   20    33    1
bb   30   40    44    2
cc   50   60    55    3
dd   70   80    66    4

In [6]:
df['sci']=df['kor']+2
df

    kor  eng  math  sci
aa   10   20    33   12
bb   30   40    44   32
cc   50   60    55   52
dd   70   80    66   72

In [8]:
# row의 개별데이터 끼리 더해서 새로운 컬럼을 만들어 집어 넣어라
df['sum'] = df['kor']+df['eng']+df['math']
df

    kor  eng  math  sci  sum
aa   10   20    33   12   63
bb   30   40    44   32  114
cc   50   60    55   52  165
dd   70   80    66   72  216

In [10]:
df

    kor  eng  math
aa   10   20    33
bb   30   40    44
cc   50   60    55
dd   70   80    66

In [15]:
# 해당 로우를 먼저 잡고 그 뒤 줄 값을 뒤에 리스트로 부여하면 됨
# 새로운 로우를 추가 할 경우 로우번호를 새롭게 주고 그 뒤 리스트로 새로운 값을 부여하면 됨
# df.loc['dd'] = [1,2,3]
df.loc['ee'] = [10,20,30]
df

    kor  eng  math
aa   10   20    33
bb   30   40    44
cc   50   60    55
dd    1    2     3
ee   10   20    30

In [24]:
# df.iloc[0:,'avg'] = [1,2,3,4]
# df
df.loc['bb':,'avg'] = [2,3,4]
df

    kor  eng  math  avg
aa   10   20    33  NaN
bb   30   40    44  2.0
cc   50   60    55  3.0
dd   70   80    66  4.0

### 데이터 삭제

In [28]:
# eng 컬럼이 삭제된 결과와 같다. 특정 컬럼을 선택하고 원래의 데이터에 주면
# 나머지 컬럼은 전부 삭제가 된다.
df = df[['kor','math']]
df

    kor  math
aa   10    33
bb   30    44
cc   50    55
dd   70    66

In [30]:
df

    kor  eng  math
aa   10   20    33
bb   30   40    44
cc   50   60    55
dd   70   80    66

In [32]:
# 데이터 삭제는 데이터의 순서를 변경하는데에도 사용된다. 원하는 컬럼의 순서를 쓰고 그냥 원데이터에
# 받으면 원데이터의 컬럼 순서가 변경된다.
df = df[['math','eng','kor']]
df

    math  eng  kor
aa    33   20   10
bb    44   40   30
cc    55   60   50
dd    66   80   70

In [40]:
# 데이터 삭제는 drop 함수를 이용할 수 있음
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html
# drop(index)
# inplace=True 사용하면 원데이터를 안받아도됨
df.drop('bb',inplace=True)
df

    kor  eng  math
aa   10   20    33
cc   50   60    55
dd   70   80    66

In [4]:
# 복수개를 삭제할 경우 리스트를 이용한다.
# df.drop(['aa','cc']) # df.loc['aa':'cc'] 이건 dd로우가 삭제된 결과와 같아여
# 컬럼이 드롭될 경우
# df.drop('kor',axis=1)
df.drop(['kor','eng'],axis=1)

    math
aa    33
bb    44
cc    55
dd    66