In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {'kor':[80,30,50,70],'eng':[20,90,90,80],'math':[33,44,55,66]}
df = pd.DataFrame(data,index=['aa','bb','cc','dd'])
df

    kor  eng  math
aa   80   20    33
bb   30   90    44
cc   50   90    55
dd   70   80    66

### 데이터프레임 멤버함수

In [3]:
# df.to_excel('name.xlsx') => excel 파일로 저장해줌
df.to_excel('grade.xlsx')

In [5]:
# pd.read_excel('name.xlsx') => 해당 파일의 데이터를 읽어서 데이터 프레임에 저장
df1 = pd.read_excel('grade.xlsx')
df1

    kor  eng  math
aa   80   20    33
bb   30   90    44
cc   50   90    55
dd   70   80    66

In [75]:
# read_table() => 텍스트 파일을 df로 변환하여 읽어오는 함수
# .read_table => 안에 있는 속성으로 적절히 데이터 변환하여 df에 쳐넣어
# 데이터 전처리 => df로 다 만들었음
df = pd.read_table('births.txt',sep=',',index_col =0,header = None)
df.columns = ['남아수','여아수']
df.index.name="년도"
df

          남아수      여아수
년도
1880    90993   110491
1881    91954   100745
1882   107850   113688
1883   112321   104629
1884   129022   114445
1885   133055   107800
1886   144535   110784
1887   145982   101414
1888   178627   120853
1889   178366   110584
1890   190377   111025
1891   185482   101196
1892   212346   122037
1893   212906   112317
1894   222922   115772
1895   233630   117398
1896   237920   119570
1897   234202   112758
1898   258770   122693
1899   233023   106212
1900   299828   150499
1901   239348   106471
1902   264077   122659
1903   261973   119234
1904   275371   128125
1905   291629   132319
1906   295303   133159
1907   318566   146833
1908   334313   154344
1909   347228   163999
...       ...      ...
1982  1692678  1813970
1983  1670061  1791732
1984  1682973  1803830
1985  1720036  1847032
1986  1714664  1840164
1987  1737891  1865662
1988  1779839  1912602
1989  1843105  1999999
1990  1897709  2052543
1991  1874434  2019463
1992  1843304  1996388
1993  1808379  1960397
1994  1785074  1931157
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

[132 rows x 2 columns]

#### <연습문제>
* 1. 남아수 총합을 구하시오
* 2. 여아수 평균을 구하시오
* 3. 남아수가 가장 많은 년도와 남아수를 구하시오
* 4. 2000년도 이후 데이터를 구하시오
* 5. 1995 ~ 2000년도 데이터를 구하시오
* 6. 남아 출생이 가장 많은 top5를 구하시오(년도와 남아수)
* 7. 남아율(%) 컬럼을 추가하고 남아수가 차지하는 비율을 보여주시오(예 50,70)
* 8. 2000년도 이후 데이터에 대해 출생량 컬럼을 추가하고 남아수가 1800000 이상이면 '많음' 아니면 '적음'이라고 보여주시오
* 9. 1800년대, 1900년대, 2000년대 각 남아,여아수 총합을 구하시오

In [77]:
# 1. 남아수 총합을 구하시오
df['남아수'].sum()

161802441

In [78]:
# 2. 여아수 평균을 구하시오
df['여아수'].mean()

1245399.2121212122

In [79]:
# 3. 남아수가 가장 많은 년도와 남아수를 구하시오
# df['남아수'].idxmax(),df['남아수'].max()
df[df['남아수']==df['남아수'].max()]['남아수']

년도
1957    2044160
Name: 남아수, dtype: int64

In [80]:
# 4. 2000년도 이후 데이터를 구하시오
df.loc[2000:]

          남아수      여아수
년도
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

In [81]:
# 5. 1995 ~ 2000년도 데이터를 구하시오
df.loc[1995:2000]

          남아수      여아수
년도
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406

In [82]:
# 6. 남아 출생이 가장 많은 top5를 구하시오(년도와 남아수)
df.sort_values(by='남아수',ascending=False)[0:5]['남아수']

년도
1957    2044160
1959    2023044
1960    2022093
1961    2017316
1958    2010884
Name: 남아수, dtype: int64

In [83]:
# 7. 남아율(%) 컬럼을 추가하고 남아수가 차지하는 비율을 보여주시오(예 50,70)
df['남아율(%)'] = df['남아수']/df.sum(axis =1) * 100
df

          남아수      여아수     남아율(%)
년도
1880    90993   110491  45.161402
1881    91954   100745  47.718981
1882   107850   113688  48.682393
1883   112321   104629  51.772759
1884   129022   114445  52.993630
1885   133055   107800  55.242781
1886   144535   110784  56.609575
1887   145982   101414  59.007421
1888   178627   120853  59.645719
1889   178366   110584  61.729019
1890   190377   111025  63.163814
1891   185482   101196  64.700465
1892   212346   122037  63.503826
1893   212906   112317  65.464620
1894   222922   115772  65.818113
1895   233630   117398  66.555944
1896   237920   119570  66.552911
1897   234202   112758  67.501153
1898   258770   122693  67.836199
1899   233023   106212  68.690731
1900   299828   150499  66.580063
1901   239348   106471  69.211929
1902   264077   122659  68.283532
1903   261973   119234  68.721980
1904   275371   128125  68.246278
1905   291629   132319  68.788861
1906   295303   133159  68.921631
1907   318566   146833  68.450083
1908   334313   154344  68.414655
1909   347228   163999  67.920513
...       ...      ...        ...
1982  1692678  1813970  48.270542
1983  1670061  1791732  48.242659
1984  1682973  1803830  48.266937
1985  1720036  1847032  48.219883
1986  1714664  1840164  48.234795
1987  1737891  1865662  48.227152
1988  1779839  1912602  48.202233
1989  1843105  1999999  47.958759
1990  1897709  2052543  48.040201
1991  1874434  2019463  48.137740
1992  1843304  1996388  48.006559
1993  1808379  1960397  47.983191
1994  1785074  1931157  48.034527
1995  1757927  1902832  48.020834
1996  1752249  1893378  48.064407
1997  1739806  1884122  48.008846
1998  1765915  1910250  48.036881
1999  1772632  1918809  48.020055
2000  1814601  1962406  48.043358
2001  1799049  1941251  48.099056
2002  1795206  1939815  48.064147
2003  1825359  1973434  48.051026
2004  1834145  1982794  48.052772
2005  1845379  1994841  48.053992
2006  1898463  2052377  48.052136
2007  1919408  2072139  48.086819
2008  1887234  2036289  48.100495
2009  1832925  1979303  48.080152
2010  1772738  1913851  48.086131
2011  1753500  1893230  48.084174

[132 rows x 3 columns]

In [65]:
# 8. 2000년도 이후 데이터에 대해 출생량 컬럼을 추가하고 남아수가 1800000 이상이면 '많음' 아니면 '적음'이라고 보여주시
sr=df['남아수']
df['출생량']=sr.apply(lambda n :'많음' if n>1800000 else '적음')
df.loc['2000':,['남아수', '출생량']]

          남아수 출생량
년도
2000  1814601  많음
2001  1799049  적음
2002  1795206  적음
2003  1825359  많음
2004  1834145  많음
2005  1845379  많음
2006  1898463  많음
2007  1919408  많음
2008  1887234  많음
2009  1832925  많음
2010  1772738  적음
2011  1753500  적음

In [84]:
# 9. 1800년대, 1900년대, 2000년대 각 남아수, 여아수 총합을 구하시오
df4 = [ df.loc['1800':'1899'].sum(), df.loc['1900':'1999'].sum(), df.loc['2000':].sum() ]
df4 = pd.DataFrame(df4, index=['1800년대', '1900년대', '2000년대'])
df4=df4[['남아수', '여아수']]
df4

                남아수          여아수
1800년대    3534283.0    2236411.0
1900년대  136290151.0  138414555.0
2000년대   21978007.0   23741730.0