In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

# 글꼴을 바꿔라
matplotlib.rcParams['font.family'] = 'Malgun Gothic'
# 유니코드를 적용해라
matplotlib.rcParams['axes.unicode_minus'] = False

In [30]:
# data join 연습하기
# merge = PK랑 FK같이 연관된 컬럼이 있어야함

employee = [{'empno':1,'ename':'kim','dept':1},
           {'empno':2,'ename':'lee','dept':2},
           {'empno':3,'ename':'park','dept':1},
           {'empno':4,'ename':'song','dept':3},
           {'empno':5,'ename':'min','dept':2}
           ]
dept =[{'dept':1,'deptname':'관리직'},
       {'dept':2,'deptname':'영업직'},
       {'dept':3,'deptname':'개발직'}
      ]

info = [{'empno':1,'addr':'서울시','phone':'010-1111-1111'},
        {'empno':3,'addr':'부산시','phone':'010-2222-2222'},
        {'empno':2,'addr':'광주시','phone':'010-3333-3333'},
        {'empno':5,'addr':'광주시','phone':'010-4444-4444'},
        {'empno':4,'addr':'광주시','phone':'010-5555-5555'}
       ]

In [31]:
dfemp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)

In [32]:
dfemp

   dept  empno ename
0     1      1   kim
1     2      2   lee
2     1      3  park
3     3      4  song
4     2      5   min

In [33]:
m = pd.merge(dfemp,dept, on='dept')
m.drop('dept',axis=1, inplace = True)
m

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [34]:
pd.merge(m,info,on='empno')

   empno ename deptname addr          phone
0      1   kim      관리직  서울시  010-1111-1111
1      3  park      관리직  부산시  010-2222-2222
2      2   lee      영업직  광주시  010-3333-3333
3      5   min      영업직  광주시  010-4444-4444
4      4  song      개발직  광주시  010-5555-5555

In [42]:
# concat - 결합할 데이터를 리스트로 줘야함
# row based concat vs column base concat
# axis =1 => 옆에다가 칼럼을 붙이면 됨
# axis =0 or default => 아래다가 붙임
pd.concat([dfemp,dept])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

   dept deptname  empno ename
0     1      NaN    1.0   kim
1     2      NaN    2.0   lee
2     1      NaN    3.0  park
3     3      NaN    4.0  song
4     2      NaN    5.0   min
0     1      관리직    NaN   NaN
1     2      영업직    NaN   NaN
2     3      개발직    NaN   NaN

In [40]:
pd.concat([dfemp,dfemp],axis=1)

   dept  empno ename  dept  empno ename
0     1      1   kim     1      1   kim
1     2      2   lee     2      2   lee
2     1      3  park     1      3  park
3     3      4  song     3      4  song
4     2      5   min     2      5   min

In [44]:
# join='outer' => 모든 로우를 다 살려서 함 =='DB OUTER JOIN'
pd.concat([dfemp,dept], axis=1, join='outer')

   dept  empno ename  dept deptname
0     1      1   kim   1.0      관리직
1     2      2   lee   2.0      영업직
2     1      3  park   3.0      개발직
3     3      4  song   NaN      NaN
4     2      5   min   NaN      NaN

In [45]:
#  join='inner' => NaN 값이 있는 로우는 삭제함 == 'DB INNER JOIN'
pd.concat([dfemp,dept], axis=1, join='inner')

   dept  empno ename  dept deptname
0     1      1   kim     1      관리직
1     2      2   lee     2      영업직
2     1      3  park     3      개발직